name=sched
version=0.0.0
author=Danny Gale <danny.m.gale@gmail.com>
maintainer=Danny Gale <danny.m.gale@gmail.com>
sentence=Fast, lightweight task scheduling for embedded systems
paragraph=
category=Timing
url=https://github.com/dannygale/sched.git
architectures=*
